doctype html
html
  head
    title
      | RedditClone
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - flash.each do |name, msg|
      = content_tag(:div, msg, class: "alert alert-#{name}")

    - if user_signed_in?
      ul
        li
          = link_to 'New Link', new_link_path
        li
          = link_to 'Account', edit_user_registration_path
        li
          = link_to 'Sign out', destroy_user_session_path, method: :delete
    - else
      ul
        li
          = link_to 'Sign in', new_user_session_path
        li
           = link_to 'Sign up', new_user_registration_path
    = yield
